/*
1. Posicionamiento
2. Modelo Caja
3. Tpografia
4. Visuales
5. Otros
*/


/* Declaramos nuestras variables */

:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-range: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #1B8CF6;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-withe: #FAF8F7;
    --white: #FFFFFF;
}

* {
    /* Reiniciamos estilos de navegadork */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    /* Centramos un elemento que tengo un contenedor con display flex */
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    /* Es la division de la parte de arriba a abajo entre cada renglon de la fuente */
    line-height: 2.6rem;
    color: var(--white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-range);
}

.header--title-container .header--button {
    /* Estilos del boton */
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-withe);
    /* Estas son las sombras */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    /* Fuentes del boton */
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    /* Agregamos el icono */
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background: url(./assets/icons/down-arrow.svg);
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-withe);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    /* Como no va a ocupar todo que se centre */
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    /* Con lo siguiente hacemos que laimagen no se repita, y que este posicionada en el centro */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}


/* Contenedor de tablas */

.main-tables-container {
    display: flex;
    width: 100%;
    height: 380px;
    max-width: 510px;
    /* Esto hace que se posicione al centro con el scroll */
    scroll-snap-align: center;
    /* Overflow */
    overflow-x: scroll;
    /* Lo hacemos y configuramos para que se centre al cenro la tarjeta con el atriuto que ponemos en ella */
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}


/* Tabla de monedas */

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    /* Como no ocupa el 100% lo centramos */
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}


/* Bordeado de las tablas, se aplican a los td, por que el tabe solo sirve como contenedor no es visual */

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}


/* Aplicamos estilos a todos los span */

.currency-table--container table tr td span {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .down {
    background-image: url('./assets/icons/trending-down.svg');
}

.currency-table--container .up {
    background-image: url('./assets/icons/trending-up.svg');
}

.currency-table--date {
    width: 210px;
    height: 30px;
    margin: 0 auto;
    /* Separamos del cotenido de arriba */
    margin-top: 15px;
    /* generamos espacio interno */
    padding: 8px;
    background-color: var(--soft-range);
    border-radius: 8px;
}

.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}


/* Tabla de corredoras */

.main-broker-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    /* Como no ocupa el 100% lo centramos */
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-broker-table .broker-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.broker-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.broker-table--container table {
    width: 100%;
    height: 100%;
}

.broker-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}


/* Bordeado de las tablas, se aplican a los td, por que el tabe solo sirve como contenedor no es visual */

.broker-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.broker-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.broker-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.broker-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.broker-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.broker-table--date {
    width: 210px;
    height: 30px;
    margin: 0 auto;
    /* Separamos del cotenido de arriba */
    margin-top: 15px;
    /* generamos espacio interno */
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.broker-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    /* El contenido determina el tama√±o de la seccion */
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}


/* Estilamos el logotipo de los productos */

.product-detail--batata-logo {
    /* Posicionamos como flotante, ya que nuestro contenedor es relative */
    position: absolute;
    width: 40px;
    height: 25px;
    top: -12px;
    /* Se quita el 20px, que es la mitad de su width */
    left: calc(50% - 20px);
    background-image: url('./assets/icons/batata.svg');
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey);
}

.product-detail--card {
    width: 90%;
    min-width: 228px;
    max-width: 400px;
    /* Que se ajuste con el contenido */
    height: auto;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .clock {
    background-image: url("./assets/icons/clock.svg");
}

.product-detail--card .eye {
    background-image: url("./assets/icons/eye.svg");
}

.product-detail--card .eye {
    background-image: url("./assets/icons/eye.svg");
}

.product-detail--card .dollar-sign {
    background-image: url("./assets/icons/dollar-sign.svg");
}

.product-detail--card .check-circle {
    background-image: url("./assets/icons/check-circle.svg");
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8;
    color: var(--white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey);
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets//img//bitcoinbaby2x.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.main-plans-container .plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey);
}

.plans-container--card {
    position: relative;
    /* Esto hace que se posicione al centro con el scroll */
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16)
}

.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    top: -15px;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--white);
}

.basic {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    top: -15px;
    padding: 6px;
    background-color: var(--secondary-blue);
    border-radius: 8px;
    color: var(--white);
}

.premium {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    top: -15px;
    padding: 6px;
    background-color: #F0DE03;
    border-radius: 8px;
    color: var(--white)
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--price {
    padding: 5px o;
    font-size: 5.3rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: 'DM Sans', sans-serif
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
}

.plans-container--slider {
    /* Para que se posicionen uno del lado del otro */
    display: flex;
    height: 316px;
    /* Overflow */
    overflow-x: scroll;
    /* Lo hacemos y configuramos para que se centre al cenro la tarjeta con el atriuto que ponemos en ella */
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    width: 50%;
    /* Usamos esto para centrar */
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--white)
}